视频内容分析测试摘要
==================================================
测试时间：2025-08-13 23:08:50
测试视频数量：3

统计信息
------------------------------
总分析时间：61.7 秒
平均分析时间：20.6 秒/视频
黑丝检测成功：3/3

详细结果
------------------------------
1. DCDSS-003.mp4
   分析时间：19.4 秒
   分析帧数：300
   黑丝检测：✓ (置信度: 0.66)
   肌肤暴露：0.74 (74.2%)
   生成标签：丝袜, 露脸, 身材, 巨乳, 黑丝, 大奶, 女神, 极品, 颜值

2. IDBD-970.mp4
   分析时间：20.9 秒
   分析帧数：300
   黑丝检测：✓ (置信度: 0.74)
   肌肤暴露：0.72 (71.8%)
   生成标签：反差, 丝袜, 少妇, 露脸, 身材, 熟女, 巨乳, 人妻, 黑丝, 大奶, 女神, 极品, 颜值

3. IPZZ-586.mp4
   分析时间：21.4 秒
   分析帧数：300
   黑丝检测：✓ (置信度: 0.62)
   肌肤暴露：0.79 (79.4%)
   生成标签：丝袜, 露脸, 身材, 巨乳, 黑丝, 大奶, 女神, 极品, 颜值

